name=Neurons
version=1.0.0
author=Rishabh Malviya
maintainer=Rishabh Malviya <rishabh.malviya@gmail.com>
sentence=Implements LIF neurons in Arduino by simulating membrane potentials and currents in code.
paragraph=Implements LIF neurons in Arduino by simulating membrane potentials and currents in code. It is inspired by the Spikeee.h library, but will soon also have STDP learning and other Neuron models implemented in it. A Neuron and Network class can together be used to make any small neuronal motif in Arduino.
category=Device Control
url=
architectures=avr
